# ServiceFabric.Mocks

./: .gitignore  CONTRIBUTING.md  Directory.Packages.props  ExtractPrivateKey.ps1  README.md  ServiceFabric.Mocks.sln  upgrade-assistant.clef
src/ServiceFabric.Mocks/: ActorBaseExtensions.cs  ActorExtensions.cs  ActorServiceExtensions.cs  Constants.cs  MissingActorEventArgs.cs  MockActorEventSubscriptionHelper.cs  MockActorProxyFactory.cs  MockActorReminderCollection.cs  MockActorReminderData.cs  MockActorReminderState.cs  MockActorService.cs  MockActorServiceFactory.cs  MockActorServiceRemotingClientFactoryV2.cs  MockActorStateManager.cs  MockActorStateProvider.cs  MockAsyncEnumerable.cs  MockAsyncEnumerator.cs  MockCodePackageActivationContext.cs  MockConfigurationPackage.cs  MockDataPackage.cs  MockFabricClient.cs  MockQueryStatefulServiceFactory.cs  MockReliableConcurrentQueue.cs  MockReliableDictionary.cs  MockReliableQueue.cs  MockReliableStateManager.cs  MockReminderCompletedData.cs  MockReplicator.cs  MockServicePartitionFactory.cs  MockServiceProxy.cs  MockServiceProxyFactory.cs  MockServiceRemotingClientFactory.cs  MockStatefulServiceContext.cs  MockStatefulServicePartition.cs  MockStatelessServiceContextFactory.cs  MockStatelessServicePartition.cs  MockTransaction.cs  ReflectionHelpers.cs  ServiceExtensions.cs  ServiceFabric.Mocks.csproj  (+3 more)
src/ServiceFabric.Mocks/Properties/: AssemblyInfo.cs
src/ServiceFabric.Mocks/ReliableCollections/: DictionaryChangedEvent.cs  DictionaryChangedEventArgs.cs  IConcurrentDictionary.cs  Lock.cs  LockManager.cs  MockConcurrentDictionary.cs  MockNotifyDictionaryItemRemovedEventArgs.cs  MockReliableConcurrentQueue.cs  MockReliableDictionary.cs  MockReliableQueue.cs  ReliableCollection.cs  SerializedDictionary.cs  SerializedQueue.cs  SerializerCollection.cs  StateSerializerExtensions.cs  TransactedCollection.cs  TransactedConcurrentDictionary.cs
src/ServiceFabric.Mocks/ReplicaSet/: IMockStatefulService.cs  MockStatefulServiceReplica.cs  MockStatefulServiceReplicaSet.cs
src/ServiceFabric.Shift/: IReplica.cs  IReplicaStateProvider.cs  ReplicaActiveSecondaryState.cs  ReplicaContext.cs  ReplicaIdleSecondaryState.cs  ReplicaPrimaryState.cs  ReplicaState.cs  ReplicaStateProvider.cs  ReplicaUnknownState.cs  ServiceFabric.Shift.csproj  StatefulServiceReplica.cs
test/ServiceFabric.Mocks.NetCoreTests/: Payload.cs  ServiceFabric.Mocks.NetCoreTests.csproj
test/ServiceFabric.Mocks.NetCoreTests/ActorServices/: CustomActorService.cs
test/ServiceFabric.Mocks.NetCoreTests/ActorTests/: ActorBaseExtensionsTest.cs  ActorCallerActorTests.cs  CustomActorServiceTests.cs  MyStatefulActorTests.cs  ReminderActorTests.cs  ServiceCallerActorTests.cs
test/ServiceFabric.Mocks.NetCoreTests/Actors/: ActorCallerActor.cs  IMyStatefulActor.cs  IReminderTimerActor.cs  MyStatefulActor.cs  OnActivateActor.cs  ReminderTimerActor.cs  ServiceCallerActor.cs
test/ServiceFabric.Mocks.NetCoreTests/FabricClientTests/: MockFabricClientTests.cs
test/ServiceFabric.Mocks.NetCoreTests/MocksTests/: MockActorServiceFactoryTests.cs  MockActorStateManagerTests.cs  MockQueryPartitionFactoryTests.cs  MockQueryServiceFactoryTests.cs  MockReliableConcurrentQueueTests.cs  MockReliableDictionaryTests.cs  MockReliableQueueTests.cs  MockReliableStateManagerTests.cs  MockStatefulServiceContextFactoryTests.cs  MockStatelessServiceContextFactoryTests.cs
test/ServiceFabric.Mocks.NetCoreTests/SerializationTests/: MockReliableConcurrentQueueTests .cs  MockReliableDictionaryTests.cs  MockReliableQueueTests.cs  StateSerializerExtensionsTests.cs
test/ServiceFabric.Mocks.NetCoreTests/ServiceExtensions/: ServiceExtensionsTests.cs
test/ServiceFabric.Mocks.NetCoreTests/ServiceProxyTests/: MockServiceProxyTests.cs
test/ServiceFabric.Mocks.NetCoreTests/ServiceRemoting/: ServiceRemotingTests.cs
test/ServiceFabric.Mocks.NetCoreTests/ServiceTests/: ActorCallerServiceTests.cs  ConfigurationPackageTests.cs  MockCodePackageActivationContextTests.cs  MockStatefulServiceReplicaTests.cs  MyStatefulServiceTests.cs
test/ServiceFabric.Mocks.NetCoreTests/Services/: ActorCallerService.cs  IMyStatefulService.cs  MyStatefulService.cs  MyStatelessService.cs
test/ServiceFabric.Mocks.NetCoreTests/TransactionTests/: LockTests.cs  TransactedConcurrentDictionaryTests.cs  TransactionTests.cs
test/ServiceFabric.Mocks.Tests/: AssemblyStrongNameTests.cs  IReminderTimerActor.cs  Payload.cs  Program.cs  ServiceFabric.Mocks.Tests.csproj  ServiceFabric.Mocks.Tests.xproj  StatefulActorTests.cs  StatefulServiceTests.cs  project.json
test/ServiceFabric.Mocks.Tests/ActorServices/: CustomActorService.cs
test/ServiceFabric.Mocks.Tests/ActorTests/: ActorBaseActivateTest.cs  ActorBaseExtensionsTest.cs  ActorCallerActorTests.cs  CustomActorServiceTests.cs  MyStatefulActorTests.cs  ReminderActorTests.cs  ServiceCallerActorTests.cs
test/ServiceFabric.Mocks.Tests/Actors/: ActorCallerActor.cs  IMyStatefulActor.cs  MyStatefulActor.cs  OnActivateActor.cs  ReminderTimerActor.cs  ServiceCallerActor.cs
test/ServiceFabric.Mocks.Tests/MocksTests/: MockActorServiceFactoryTests.cs  MockActorStateManagerTests.cs  MockQueryPartitionFactoryTests.cs  MockQueryServiceFactoryTests.cs  MockReliableConcurrentQueueTests.cs  MockReliableDictionaryTests.cs  MockReliableQueueTests.cs  MockReliableStateManagerTests.cs  MockStatefulServiceContextFactoryTests.cs  MockStatelessServiceContextFactoryTests.cs
test/ServiceFabric.Mocks.Tests/Properties/: AssemblyInfo.cs
test/ServiceFabric.Mocks.Tests/ServiceExtensions/: ServiceExtensionsTests.cs
test/ServiceFabric.Mocks.Tests/ServiceProxyTests/: MockServiceProxyTests.cs
test/ServiceFabric.Mocks.Tests/ServiceRemoting/: ServiceRemotingTests.cs
test/ServiceFabric.Mocks.Tests/ServiceTests/: ActorCallerServiceTests.cs  ConfigurationPackageTests.cs  MockCodePackageActivationContextTests.cs  MockStatefulServiceReplicaTests.cs  MyStatefulServiceTests.cs
test/ServiceFabric.Mocks.Tests/Services/: ActorCallerService.cs  IMyStatefulService.cs  MyStatefulService.cs  MyStatelessService.cs
(+18 files in other folders)
