<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- ServiceFabric.Mocks.csproj -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.ServiceFabric.Actors" Version="8.6.235" />
  </ItemGroup>

  <!-- ServiceFabric.Mocks.NetCoreTests.csproj -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.3.2" />
  </ItemGroup>

</Project>
