<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ServiceFabric.Mocks contains many mocks and helper classes to facilitate and simplify unit testing of your Service Fabric Actor and Service projects.</Description>
    <Copyright>2020</Copyright>
    <AssemblyTitle>ServiceFabric.Mocks</AssemblyTitle>
    <Version>4.2.7</Version>
    <Authors>Loek Duys</Authors>
    <TargetFrameworks>net452;net46;netstandard2.0</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ServiceFabric.Mocks</AssemblyName>
    <PackageId>ServiceFabric.Mocks</PackageId>
    <PackageTags>ServiceFabric;Service;Fabric;Actor;Mock;Unit;Test</PackageTags>
    <PackageProjectUrl>https://github.com/loekd/ServiceFabric.Mocks</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loekd/ServiceFabric.Mocks/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/loekd/ServiceFabric.Mocks.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <DelaySign>False</DelaySign>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ServiceFabric.Mocks.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Content\readme.md">
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.2.434" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="4.2.434" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="4.2.434" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="4.2.434" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="4.2.434" />
  </ItemGroup>

</Project>
